* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

:root {
  --background-color: #101010;
  --accent-gradient: linear-gradient(180deg, #FF8128 0%, #FF8128 0.01%, #9D4100 100%);
  --accent-bg: rgba(235, 102, 8, 0.5);
  --accent-color: #EB6608;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--background-color);

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #fff;
}

body.lock {
  overflow-y: hidden;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--accent-gradient);
  border-radius: 20px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #000;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 12px;
}

.custom-scrollbar {
  scrollbar-width: 12px;
  scrollbar-color: var(--accent-color);
}

.custom-mini-scrollbar::-webkit-scrollbar-thumb {
  background: var(--accent-gradient);
  border-radius: 10px;
}

.custom-mini-scrollbar::-webkit-scrollbar-track {
  background: #000;
}

.custom-mini-scrollbar::-webkit-scrollbar {
  width: 5px;
}

.custom-mini-scrollbar {
  scrollbar-width: 5px;
  scrollbar-color: var(--accent-color);
}

.wrapper {}

.container {
  position: relative;
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
}

.cta-color {
  background: linear-gradient(180deg, #FF8128 0%, #9D4100 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* === MAIN-PAGE === */


/* === HEADER === */

.main {}

.header {
  padding-top: 25px;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-row-column {
  align-items: center;
  display: flex;
}

.header-logo {
  position: relative;

  z-index: 100;
}

.header-phrase {
  padding: 15px 18px;
  border: 1px solid #FFFFFF;
  border-radius: 10px;

  font-size: 12px;
  margin-left: 25px;
  width: 350px;
}

.header-contacts {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.header-contacts-tel {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 5px;

  transition: 0.5s ease;
}

.header-contacts-tel:hover {
  filter: brightness(130%);
}

.header-contacts-email {
  transition: 0.5s ease;
}

.header-contacts-email:hover {
  color: var(--accent-color);
}

.header-manager {
  margin-left: 25px;
}

.manager {
  padding: 19px 15px;
  background: var(--accent-gradient);
  border-radius: 10px;
  text-align: center;

  transition: filter 0.5s ease;
}

.manager:hover {
  filter: brightness(110%);
}

.manager:active {
  transform: scale(0.98);
}

.header-cart-wrapper {
  position: relative;
  cursor: pointer;

  margin-left: 25px;
}

.header-cart-wrapper path {
  transition: 0.5s ease;
}

.header-cart-wrapper:hover path {
  fill: var(--accent-color);
}

.header-cart-wrapper:hover span {
  transform: translateY(-5px);
}

.header-cart-wrapper:hover .success-notification {
  display: block;
}

.header-cart-wrapper span {
  padding: 0 3px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;

  min-width: 20px;
  font-size: 10px;
  border-radius: 5px;
  background: var(--accent-gradient);

  transition: 0.5s ease;
}

.success-notification {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 100;
}

.success-notification .popup-subtitle {
  text-align: center;
}

.success-notification .popup-body {
  transform: scale(1);
}

.header-lang-select {
  position: relative;
}

.lang-select-body {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  position: relative;
  padding-right: 18px;

  margin-left: 25px;

  transition: 0.5s ease;
}

.lang-select-body:hover {
  transform: scale(1.05);
}

.lang-select-body::after {
  content: url('../img/main/start-page/bottom-arrow.svg');
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.lang-select-body:active {
  transform: scale(0.98);
}

.lang-select-body:focus {
  outline: none;
}

.lang-select-options {
  display: none;

  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 25px;
  z-index: 10;
}

.lang-select-options.active {
  display: flex;
}

.lang-select-option {
  cursor: pointer;
  transition: transform 0.5s ease;
}

.lang-select-option:hover {
  transform: scale(1.05);
}

.header-burger {
  display: none;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 40px;

  position: relative;
  margin-left: 25px;
  cursor: pointer;

  z-index: 100;
}

.header-burger.active span {
  transform: scale(0);
}

.header-burger:hover span {
  background: var(--accent-color);
}

.header-burger:hover:before {
  background: var(--accent-color);
}

.header-burger:hover::after {
  background: var(--accent-color);
}

.header-burger span {
  width: 100%;
  height: 5px;
  background: #fff;
  transition: 0.5s ease;
  border-radius: 4px;
}

.header-burger::before,
.header-burger::after {
  content: '';
  position: absolute;
  background: #fff;
  height: 5px;
  transition: 0.5s ease;
  border-radius: 4px;
}

.header-burger::before {
  width: 100%;
  top: 5px;
  right: 0;
}

.header-burger::after {
  width: 100%;
  bottom: 5px;
  right: 0;
}

.header-burger.active::before {
  top: 50%;
  transform: rotate(45deg);
}

.header-burger.active::after {
  top: 50%;
  transform: rotate(-45deg);
}

.second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 20px;
}

.second-row-nav li {
  transition: 0.5s ease;
}

.second-row-nav {
  display: flex;
  align-items: center;
}

.second-row-nav li:not(:first-child) {
  margin-left: 40px;
}

.second-row-nav li.active {
  color: var(--accent-color);
  font-size: 20px;
}

.second-row-nav li.active path {
  stroke: var(--accent-color);
}

.second-row-nav li:hover {
  color: var(--accent-color);
}

.second-row-nav li path {
  transition: 0.5s ease;
}

.second-row-nav li:hover path {
  stroke: var(--accent-color);
}

.active {}

.second-row-search {
  position: relative;
}

.search {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px 35px 10px 10px;
  background: none;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #fff;
}

.search:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.second-row-search::after {
  position: absolute;
  content: url('../img/main/start-page/search-icon.svg');
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.mobile-menu-footer {
  display: none;
}

/* === START - SCREEN === */

.start-page {
  position: relative;
}

.swiper {}

.swiper-wrapper {}

.swiper-slide {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.start-page-bg {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.start-page-bg-cover {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.start-page-bg-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.start-page-body .container {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;

  align-items: center;

  padding-top: 200px;
  padding-bottom: 60px;
}

.start-page-text {
  flex: 0 0 50%;
}

.start-page-title {
  font-size: 60px;
  line-height: 105%;
  text-transform: uppercase;
}

.start-page-title span {
  font-weight: 900;
  font-size: 80px;
}

.start-page-subtitle {
  margin-top: 30px;
}

.btn {
  display: inline-flex;
  justify-content: center;

  padding: 16px 40px 16px 40px;
  border-radius: 10px;
  background: var(--accent-gradient);


  transition: filter 0.5s ease;
}

.btn::after {
  content: url('../img/main/start-page/submenu-arrow.svg');
  margin-left: 15px;
}

.btn:hover {
  filter: brightness(110%);
}

.btn:active {
  transform: scale(0.98);
}

.main-page-btn {
  margin-top: 30px;
}

.start-page-img {
  position: relative;

  flex: 0 0 50%;
  width: 100%;
  height: 100%;
}

.start-page-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  z-index: 4;
}

.start-page-img::after {
  position: absolute;
  content: '';
  bottom: -10%;
  left: 0;
  width: 120%;
  height: 150px;
  filter: blur(35px);
  background: rgba(0, 0, 0, 0.8);
  z-index: 3;
}

.start-page-footer .container {
  display: flex;
  margin-top: -57px;

  position: relative;
  z-index: 3;
}

.mouse-scroll-elem {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.mouse-scroll-elem img {
  margin: 20px 0;
}

.mouse-scroll-line {
  width: 1px;
  height: 30px;
  background: var(--accent-color);
}

.start-page-pagination {
  display: flex;
  align-self: flex-end;
  justify-self: flex-start;
}

.pagination-arrow {
  cursor: pointer;
}

.slider-counter {
  margin: 0 35px;
}

.swiper-pagination-total {
  font-size: 20px;
}

.swiper-pagination-current {
  font-size: 50px;
}

.all-slides {}

.swiper-button-disabled {
  opacity: 0.5;
}

.logos-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 80px;
}

.auto-logo {
  width: 150px;
  height: 150px;

  padding: 0 10px;
}

.auto-logo:nth-child(1) img {
  transform: scale(2.3);
}

.auto-logo:nth-child(5) img {
  transform: scale(1.8);
}

.auto-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(1);
  transition: 0.5s ease;
}

.auto-logo:hover img {
  filter: grayscale(0);
}

.inner-section {
  padding-top: 100px;
}
.small-section {
  padding-top: 80px;
}
.inner-section-has-bottom {
  padding-bottom: 100px;
}
.last-section {
  padding-bottom: 100px;
}

.about-section-body {
  display: flex;
  justify-content: space-between;
}

.about-section-column {
  flex: 0 0 50%;
}

.section-title h2 {
  font-size: 50px;
  line-height: 125%;
  text-transform: uppercase;
}

.about-title {}

.title {}

.about-text {
  margin-top: 80px;
  width: 80%;
}

.section-paragraph {}

.about-img {
  border-radius: 15px;
  overflow: hidden;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.main-catalogue {
  position: relative;
}

.main-catalogue-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-catalogue-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.main-catalogue-bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.072) 21.35%, rgba(0, 0, 0, 0) 48.01%, rgba(0, 0, 0, 0.072) 77.6%, rgba(0, 0, 0, 0.4) 100%);
}

.main-catalogue-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {}

.title {}

.main-catalogue-subtitle {
  width: 400px;
}

.main-catalogue-body {
  display: flex;
  margin-top: 90px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  overflow: hidden;
}

.main-catalogue-column {
  position: relative;

  flex: 0 0 33.3%;
  overflow: hidden;
  height: 700px;

  transition: 0.5s ease;
}
.main-catalogue-column img {
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  object-fit: contain;
}

.main-catalogue-column:nth-child(1) img {
  width: 200%;
  height: 200%;
  object-position: 50px 40px;
}

.main-catalogue-column:nth-child(2) img {
  object-position: 100px 0;
}

.main-catalogue-column:nth-child(3) img {
  width: 200%;
  height: 200%;
  object-position: -80px 40px;
}

.main-catalogue-column:hover .main-catalogue-link {
  display: block;
}

.main-catalogue-column:hover .main-catalogue-link path {
  stroke: var(--accent-color);
}

.main-catalogue-column:hover .main-catalogue-label {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.main-catalogue-column:hover {
  background: var(--accent-gradient);
}

.main-catalogue-column:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
}

.main-catalogue-column img {
  filter: grayscale(1);
  transition: 2s ease;
}

.main-catalogue-label {
  position: absolute;

  width: 80%;

  bottom: 50px;
  left: 0;

  padding: 25px 40px;

  border-radius: 0px 15px 15px 0px;
  background: linear-gradient(180deg, rgba(255, 129, 40, 0.8) 0%, rgba(157, 65, 0, 0.8) 100%);
}

.main-catalogue-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 125%;
}

.main-catalogue-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;

  margin-top: 20px;
  display: none;

  transition: 0.5s ease;
}

.main-catalogue-link:hover {
  filter: brightness(130%);
}

/* === OIL SELECTION === */

.oil-selection {
  position: relative;
  margin: 130px 0;
}

.oil-selection-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.oil-selection-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.container {}

.oil-selection-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  background: rgba(16, 16, 16, 0.5);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  border-radius: 30px;

  padding: 50px 62px;
}

.section-title {}

.title {}

.oil-selection-text {
  width: 60%;
  margin: 30px auto;
}

.section-paragraph {}

.oil-selection-selects {
  display: flex;
  justify-content: space-between;
}

.oil-selection-select {
  position: relative;
}

.oil-kind {}

.oil-select-body {
  padding: 20px 15px;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #FFFFFF;

  cursor: pointer;
}

.oil-select-body::after {
  content: url('../img/main/start-page/submenu-arrow.svg');
  margin-left: 10px;
}

.oil-select-options {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;

  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);

  background: rgba(16, 16, 16, 0.8);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);

  overflow: hidden;

  display: none;

  max-height: 122px;
  overflow-y: auto;
  z-index: 3;
}

.oil-select-options.active {
  display: block;
}

.oil-select-option {
  padding: 10px 5px;
  cursor: pointer;

  transition: 0.5s ease;
}

.oil-select-option:hover {
  background: rgba(255, 255, 255, 0.7);
}

.select-hidden {
  display: none;
}

.car-brand {}

.car-model {}

.oil-type {}

.btn {}

.oil-selection-btn {
  display: flex;
  justify-content: center;
  cursor: pointer;

  border: none;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;
  color: #FFFFFF;
}

/* === NEWS === */

.news {
}

.container {}

.section-title {}

.title {}

.news-body {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}

.news-column {
  display: flex;
  align-items: flex-end;
  flex: 0 0 30%;

  position: relative;
  min-height: 467px;

  border-radius: 20px;
  overflow: hidden;
}

.news-column img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.news-label {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 0px 0px 20px 20px;
  height: 40%;
  padding: 15px 10px;
  justify-content: space-between;
}

.news-title {
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
}

.news-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  line-clamp: 3;
  box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.news-link {
  font-weight: 600;
  font-size: 22px;

  transition: 0.5s ease;
}

.news-link:hover {
  filter: brightness(130%);
}

.news-link path {
  stroke: var(--accent-color);
}

/* === FOOTER === */

.footer {
  padding: 30px 0 60px 0;
}

.container {}

.footer-body {
  display: flex;
  justify-content: space-between;
}

.footer-column {}

.footer-logos-column {
  display: flex;
  align-items: center;
}

.footer-links-column {
  display: flex;
}

.footer-contacts-column {
  display: flex;
}

.footer-logos {}

.APC-logo {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 250;
  font-size: 54px;
  line-height: 66px;
  letter-spacing: 0.05em;
  background: linear-gradient(180deg, #F3F3F3 0%, #0D0D0D 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  margin-left: 20px;
}

.footer-links:not(:first-child) {
  margin-left: 50px;
}

.footer-links li {
  font-size: 14px;
  transition: 0.5s ease;
  margin-top: 10px;
}

.footer-links li:hover {
  color: var(--accent-color);
}

.scroll-link {
  cursor: pointer;
}

.scroll-link path {
  transition: 0.5s ease;
}

.scroll-link:hover path {
  stroke: var(--accent-color);

}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.cta-color {}

.footer-contacts {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-left: 50px;
}

.footer-contacts-tel {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 5px;

  transition: 0.5s ease;
}

.footer-contacts-tel:hover {
  filter: brightness(130%);
}

.footer-contacts-email {
  transition: 0.5s ease;
}

.footer-contacts-email:hover {
  color: var(--accent-color);
}

.footer-text {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;

  margin-top: 58px;
}

.footer-rights {}

.footer-a {
  display: flex;
}

.footer-a-text {
  display: flex;
  align-items: center;
}

.footer-a-logo {
  padding: 6px 30px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  margin-left: 10px;
}


/* === === CATALOGUE === === */

.inner-page-section {
  padding-top: 200px;
}

.cata-section-body {}

.submenu-row {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.submenu-item {
  font-size: 12px;
  margin-left: 5px;

  transition: 0.5s ease;
}

.submenu-item:hover {
  color: var(--accent-color);
}

.submenu-item::before {
  content: '/';
}

.submenu-main-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
}

.submenu-main-item::before {
  content: url('../img/main/start-page/house-icon.svg');
  margin-right: 5px;
}

/* === SUBSECTIONS === */

.subsections-content {
  margin-top: 90px;
}

.subsections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.subsections-grid-item {
  position: relative;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: 20px;
  align-items: center;
  transition: 0.5s ease;

  background: rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.subsections-grid-item:hover .subsection-grid-item-label {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.subsections-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  object-position: 100px center;

  transition: 2s ease;
}

.subsection-grid-item-label {
  position: absolute;
  bottom: 30px;
  left: 0;

  background: linear-gradient(180deg, rgba(255, 129, 40, 0.8) 0%, rgba(157, 65, 0, 0.8) 100%);
  border-radius: 0px 15px 15px 0px;
  padding: 23px 25px;

  width: 85%;
}

.subsection-item-title {
  font-weight: 600;
  font-size: 30px;
}

.subsection-item-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;

  margin-top: 20px;
  display: none;

  transition: 0.5s ease;
}

.subsection-item-link:hover {
  filter: brightness(130%);
}

.subsections-grid-item:hover img {
  object-position: 50px center;

  transform: scale(1.2);
}

.subsections-grid-item:hover .subsection-item-link {
  display: block;
}

.subsections-grid-item:hover .subsection-item-link path {
  stroke: var(--accent-color);
}

.subsections-grid-item:hover {
  background: var(--accent-gradient);
}

/* === GOODS === */

.goods-grid {
  margin-top: 90px;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.goods-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.goods-aside {}

.goods-aside-close {
  display: none;
}

.goods-filters {
  display: flex;
  flex-direction: column;

  border: 2px solid #FFFFFF;
  border-radius: 20px;
  padding: 30px;
}

.goods-filter-price {}

.goods-filter-title {
  font-weight: 700;
  font-size: 16px;
}

.goods-filter-price-wrapper {
  display: flex;
  margin-top: 15px;
}

.goods-filter-price-input {
  width: 105px;
}

.goods-filter-item {
  margin-top: 20px;
}

.goods-filter-item .search {
  padding: 5px 15px;
  width: 100%;
  margin-top: 20px;
}

.goods-filter-search {}

.goods-filter-options {}

.goods-filter-options.active .goods-filter-options-wrapper {
  height: 100%;
}

.goods-filter-options-wrapper {
  margin-top: 15px;
  height: 123px;
  overflow: hidden;
}

.goods-filter-option {
  margin-top: 10px;
}

.goods-filter-option label {
  cursor: pointer;
  padding-left: 30px;

  position: relative;
}

.goods-filter-option label::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 5px;

  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.goods-filter-option .filter-option-input:checked~label::after {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 3px;

  background: var(--accent-color);

  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.filter-option-input {
  appearance: none;
}

.goods-filter-show-btn {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 12px;
  font-weight: 250;

  transition: 0.5s ease;
}

.goods-filter-show-btn:hover {
  color: var(--accent-color);
}

.goods-filter-price-input {
  position: relative;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px;
}

.goods-filter-price-input button {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
}

.goods-filter-price-input .quantity-arrow-plus {
  top: 5px;
  right: 8px;
}

.goods-filter-price-input .quantity-arrow-minus {
  bottom: 5px;
  right: 8px;
}

.goods-filter-price-input input[type=number] {
  background: none;
  border: none;
  outline: none;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;

  width: 100%;

  padding: 0 15px;
  padding-left: 17px;
}

.before-price::before {
  content: 'от';
  position: absolute;
  left: 4px;
}

.to-price {
  margin-left: 15px;
}

.to-price::before {
  content: 'до';
  position: absolute;
  left: 4px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


.goods-grid-item {
  position: relative;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: 20px;
  align-items: center;
  transition: 0.5s ease;

  background: rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  max-height: 484px;
  min-width: 290px;

  padding: 20px 15px;
}

.goods-grid-image {
  height: 280px;
  overflow: hidden;
}

.goods-grid-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

.goods-name {
  font-weight: 700;
  font-size: 25px;
}

.goods-description {
  font-size: 12px;
  margin: 15px 0;
}

.goods-item-footer {
  display: flex;
}

.goods-filter-price-input {}

.quantity-arrow-plus {}

.quantity-arrow-minus {}

.goods-grid-button {}

.goods-grid-button a {
  padding: 12px 16px;
}

.goods-grid-button a::after {
  content: '';
  margin-left: 0;
}

.goods-grid-btn {
  margin: 0 7.5px;
}

.goods-add-to-cart {
  transition: 0.5s ease;
}

.goods-add-to-cart:hover {
  border: 2px solid var(--accent-color);
}

.goods-add-to-cart path {
  transition: 0.5s ease;
}

.goods-add-to-cart:hover path {
  fill: var(--accent-color);
}

.goods-item-footer .goods-filter-price-input {
  border: 2px solid #FFFFFF;
}

.goods-item-footer .goods-filter-price-input input[type="number"] {
  line-height: 20px;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 0;
  padding-right: 10px;
}

.goods-item-footer .goods-filter-price-input {
  width: 45px;
}

.goods-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  line-clamp: 3;
  box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.goods-add-to-cart {
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-filters {
  display: flex;
  align-items: center;

  margin-top: 90px;

  display: none;

  transition: 0.5s ease;
}

.mobile-filters a {
  position: relative;
  padding-left: 30px;
}

.mobile-filters a:before {
  position: absolute;
  content: url('../img/goods/aside/filter.svg');
  top: -3px;
  left: 0;
}

/* === PRODUCT === */

.product-info {
  display: flex;
  justify-content: space-between;
}

.product-zoom-class {}

.product-zoom-img {
  position: relative;
  flex: 0 0 50%;

  background: rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;

  max-height: 415px;

  overflow: hidden;
}

.product-zoom-img:hover .zoom-icon {
  display: none;
}

.product-picture {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: contain;
  transform: scale(var(--zoom, 1));
  transform-origin: var(--x) var(--y);
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.product-picture:hover {
  --zoom: 2;
}

.zoom-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.product-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 0 0 45%;
}

.product-name {
  font-weight: 600;
  font-size: 40px;
}

.product-data {
  margin-top: 30px;
}

.product-art {}

.product-art span {
  font-weight: 500;
  font-size: 20px;
}

.product-model span {
  font-weight: 500;
  font-size: 20px;
}

.product-model {
  margin-top: 22px;
}

.product-count {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.product-count-wrapper {
  display: flex;
  align-items: center;
  margin-top: 22px;
}

.goods-filter-price-input {}

.quantity-arrow-plus {}

.quantity-arrow-minus {}

.product-hover-label {
  margin-left: 10px;
}

.hover-label {
  position: relative;
  cursor: pointer;
}

.hover-label:hover .hover-label-notification {
  opacity: 1;
  visibility: visible;
}

.hover-label-icon {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 50%;

  font-weight: 500;
}

.hover-label-notification {
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  z-index: 100;

  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 10px;

  padding: 18px 20px;

  /* width: 200px; */

  opacity: 0;
  visibility: hidden;

  transition: 0.5s ease;
}

.product-buttons {
  margin-top: 30px;
}

.product-btn {}

.cart-btn {
  margin-left: 20px;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px 18px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  transition: 0.5s ease;
}

.cart-btn path {
  transition: 0.5s ease;
}

.cart-btn:hover {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.cart-btn:hover path {
  fill: var(--accent-color)
}
.text-section {
}
.text-section .section-paragraph {
  margin-top: 60px;
}

/* === CHARACTERISTICS === */

.characteristics {
}
.characteristics-body {
  background: #101010;
  border: 2px solid #FFFFFF;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;

  margin-top: 60px;
}

.char-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding: 10px 30px;
}

.char-row:last-child {
  border-bottom: none;
}

.char-name {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 20px;
}

.char-name .hover-label-notification {
  font-weight: 400;
  font-size: 12px;
}

.char-value {
  font-size: 18px;
}

.hover-label {}

.product-hover-label {}

.hover-label-icon {}

.hover-label-notification {}

/* === DOCUMENTS === */

.documents {
}

.container {}

.section-title {}

.title {}

.documents-row {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-wrap: wrap;
}

.document-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.document-icon {}

.document-text {
  margin-left: 20px;
}

.document-link {
  margin-top: 15px;
}

.document-title {
  font-size: 20px;
}

.document-item-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;

  transition: 0.5s ease;
}

.document-item-link path {
  stroke: var(--accent-color);
}

.document-item-link:hover {
  filter: brightness(130%);
}

.recent-body {
  margin-top: 90px;
}

.recent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

/* === POPUPS === */

.popups {}

/* === FORM POPUP === */

.popup {
  position: fixed;
  width: 100vw;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  visibility: hidden;
  opacity: 0;

  transition: 0.5s ease;

  z-index: 1000;
}

.popup.active {
  visibility: visible;
  opacity: 1;
}

.popup.active .popup-body {
  transform: scale(1);
}

.form-popup {}

.popup-body {
  background: rgba(16, 16, 16, 0.5);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  border-radius: 20px;

  padding: 40px 20.5px;

  display: flex;
  flex-direction: column;

  position: relative;

  transform: scale(0);
  transition: 0.5s ease;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.popup-close img {
  width: 100%;
  height: 100%;
}

.popup-form {
  width: 500px;
}

.popup-title {
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}

.popup-subtitle {
  margin-top: 30px;
  font-size: 18px;
}

.popup-product {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.popup-product-img {
  width: 200px;
}

.popup-product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.popup-product-text {
  display: flex;
  flex-direction: column;
}

.popup-product-name {
  font-weight: 700;
  font-size: 25px;
}

.popup-product-description {
  font-size: 12px;
  margin-top: 10px;
}

.popup-inputs {
  display: flex;
  flex-direction: column;
}

.popup-inputs input {
  background: none;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  margin-top: 10px;
  padding: 15px 20px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.popup-inputs input::placeholder {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.btn {}

.popup-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.popup-btn {
  border: none;
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;
  color: #FFFFFF;
  cursor: pointer;
}

.popup-btn::after {
  margin-left: 0;
  content: '';
}

.popup-body p {
  text-align: center;
}

/* === ABOUT COMPANY === */

.about-company {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
}

.about-company .start-page-text {
  padding-top: 30px;
}

.about-company .start-page-subtitle {
  width: 50%;
}

.about-company-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 700px;
}

.about-company-bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(106.81deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 64.92%);
}

.about-company-bg-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.start-page-text {}

.start-page-title {}

.cta-color {}

.start-page-subtitle {}

/* === TECHNOLOGIES === */

.technologies-content {
  margin-top: 80px;
}

.section-paragraph {}

.technologies-image {
  margin-top: 60px;
  position: relative;

  border-radius: 15px;
  overflow: hidden;
}

.engine-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transform: scale(1.09);
}

.technologies-image-top-block {
  position: absolute;
  top: 0;
  left: 0;

  z-index: 2;

  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 0px 0px 20px 0px;

  padding: 20px 30px;
}

.technologies-image-top-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.technologies-image-bottom-block {
  position: absolute;
  bottom: 0;
  right: 0;

  z-index: 2;

  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 20px 0px;

  padding: 20px 0 0 20px;
}

.technologies-image-bottom-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* === TECHNOLOGIES === */

.technologies-video-section {
}

.technologies-video {
  margin-top: 80px;
  position: relative;

  overflow: hidden;
  border-radius: 15px;
}

.section-paragraph {}

.technologies-video-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.technologies-video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

/* === OIL-CHOOSING === */

.oil-choosing-content {
  margin-top: 60px;
  margin-bottom: 80px;
  display: flex;
}

.oil-choosing-image {
  flex: 0 0 50%;
}

.oil-choosing-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
  display: block;
}

.oil-choosing-content .oil-selection-body {
  box-shadow: none;
  margin-left: 55px;
  padding: 0;
  justify-content: flex-start;
  width: 100%;
}

.oil-choosing-content .oil-selection-selects {
  flex-direction: column;
}

.oil-choosing-content .oil-selection-select .oil-select-body {
  display: flex;
  width: 100%;
}

.oil-choosing-content .oil-selection-select {
  margin-top: 20px;
}

.oil-choosing-content .oil-selection-btn {
  width: 250px;
  margin-top: 30px;
}

/* === NEWS === */
.news-grid {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.news-swiper {
  overflow: hidden;
}

.news-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
}

.news-pagination {
  display: inline-flex;
  margin-top: 70px;
  align-self: center;
}

/* === SINGLE - NEWS === */

.single-news-content {
  margin-top: 80px;
}

.single-news-image {
  overflow: hidden;
  border-radius: 10px;
  ;
}

.single-news-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.single-news-content .section-paragraph {
  margin-top: 60px;
}

/* === CERTIFICATES === */

.certificates-content {}

.certificates-grid {
  margin-top: 80px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: auto;
  row-gap: 22px;
  column-gap: 22px;

  justify-items: center;
}

.certificate-item {
  position: relative;
  padding: 28px 20px;

  border: 2px solid #FFFFFF;
  border-radius: 20px;

  overflow: hidden;

  max-width: 250px;
}

.certificate-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.certificate-item:hover .certificate-item-cover {
  display: flex;
}

.certificate-item-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;

  font-weight: 600;
  font-size: 20px;

  background: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 30px;

  display: none;
}

.certificate-item-cover::after {
  content: url('../img/certificates/zoom-in.svg');
  position: absolute;
  bottom: 35px;
  right: 25px;
}

/* === CONTACTS === */

.contacts-content {
  display: flex;
}

.contacts-column {
}

.contacts-column:first-child {
  flex: 0 0 40%;
}

.contacts-column:last-child {
  flex: 1 1 60%;
}

.contacts-info {
  margin-top: 60px;
}

.contacts-item {
  margin-top: 30px;
  width: 70%;
}

.contacts-title {
  font-weight: 600;
  font-size: 20px;
}

.contacts-text {
  margin-top: 15px;
  font-weight: 400;
  font-size: 18px;
}

.contacts-map {
  border-radius: 20px;
  overflow: hidden;
}

/* === REQUISITES === */

.requisits-content .char-value {
  text-align: right;
}

.requisits-content .char-name {
  flex: 0 0 35%;
}

.requisits-content .char-value {
  flex: 0 0 50%;
}

/* === DELIVERY === */

.delivery-content {
  margin-top: 80px;
}

.delivery-content p {
  margin-top: 30px;
}

/* === SERVICE === */

.service {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.service .start-page-text {
  padding-top: 30px;
}

.service .start-page-subtitle {
  width: 50%;
}

.service-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.service-bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.7%, #101010 100%);
}

.service-bg-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.05;
}

.car-image {
  position: absolute;
  right: 0;
  bottom: 0;
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.service-label {
  display: inline-flex;
  flex-direction: column;

  background: rgba(16, 16, 16, 0.5);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  border-radius: 30px;

  padding: 30px 60px;
  margin-top: 150px;
}

.service-label-title {
  font-size: 40px;
  line-height: 105%;
  text-transform: uppercase;
  text-align: center;
}

.service-label-auto-info {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-label-auto {
  display: flex;
  flex-direction: column;
}

.service-label-auto-row {
  display: flex;

  margin-top: 25px;
}

.service-label-row-name {
  flex: 0 0 50%;

  font-weight: 700;
  font-size: 20px;
}

/* === TABS SECTIONS === */

.tabs-section {
  margin-top: 60px;
}

.tabs-header {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);

  margin-bottom: 60px;
  padding-left: 20px;
}

.tabs-header a {
  display: inline-flex;
  font-weight: 700;
  font-size: 50px;
}

.tab-transmission:not(:first-child) {
  margin-left: 50px;
}

.tab-transmission {
  position: relative;
}

.tab-transmission {
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.tab-transmission.active::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: -15%;
  width: 130%;
  height: 10px;
  background: var(--accent-gradient);
  border-radius: 10px;
}

.tabs-section .product-info {
  display: none;
}

#mechanical {
  display: flex;
}

#automatic {
  display: none;
}

.tabs-section .product-info:target {
  display: flex;
}

.product-wrapper {
  display: flex;
  justify-content: space-between;
}

.tabs-section .product-info {
  display: flex;
  flex-direction: column;
}

.product-additional-description {
  margin-top: 60px;
}

.product-additional-title {
  font-weight: 600;
  font-size: 30px;
}

.product-additional-text {
  margin-top: 60px;
}

/* === RECOMMENDATION === */

.recommendation {}

.recommendation-content {
  margin-top: 80px;
}

.recommendation-oil {}

.recommendation-oil-name {
  font-weight: 600;
  font-size: 40px;
}

.recommendation-oil-description {
  margin-top: 26px;
}

.recommendation-body {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 700px;
  margin-top: 60px;

  position: relative;
}

.recommendation-bg {
  position: absolute;

  width: 100%;
  height: 100%;

  z-index: -1;
}

.recommendation-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: right center;
  display: block;
}

.recommendation-bullets {
  display: flex;
  flex-direction: column;
  flex: 0 0 55%;
}

.recommendation-bullet {
  display: flex;
  align-items: center;

  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 10px;

  padding: 13px 35px;
}

.recommendation-bullet:not(:first-child) {
  margin-top: 30px;
}

.recommendation-bullet-number {
  font-weight: 900;
  font-size: 80px;
  line-height: 125%;
}

.recommendation-bullet-text {
  font-size: 14px;
  margin-left: 25px;
}

.recommendation-buttons {
  margin-top: 30px;
}



/* === ADVANTAGES === */

.advantages {
  position: relative;
  min-height: 90vh;

  padding: 100px 0 130px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.advantages-bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.advantages-body {
  padding: 58px 76px;
  background: rgba(16, 16, 16, 0.5);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  border-radius: 30px;
}

.advantages-body .section-title {
  text-align: center;
}

.advantages-row {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advantage-item {
  flex: 0 0 45%;
  margin-top: 50px;
  position: relative;

  margin-left: 30px;

  min-width: 280px;
}

.advantage-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -20px;
  height: 110px;
  width: 15px;

  background: var(--accent-gradient);
}

.advantage-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 105%;

  text-transform: uppercase;
}

.advantage-text {
  font-size: 14px;
  margin-top: 15px;
}

/* === ADVICE === */

.advice-mobile-header {
  display: none;
}

.advice-section {}

.advice-subtitle {
  font-weight: 700;
  font-size: 25px;
  margin-top: 20px;
}

.advice-body {
  margin-top: 80px;
}

.advice-header {
  position: relative;
  display: flex;

  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;

  background: linear-gradient(180deg, #F3F3F3 0%, #0D0D0D 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.advice-header::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgb(243, 243, 240);
  background: radial-gradient(circle, rgba(243, 243, 240, 1) 0%, rgba(13, 13, 0, 1) 100%);
}

.advice-header-item:first-child {
  flex: 0 0 30%;

  text-align: center;
}

.advice-header-item:last-child {
  flex: 0 0 70%;
}

.advice-item {
  position: relative;
  margin-top: 60px;

  display: flex;
}

.second-advice-item::after,
.third-advice-item::after {
  content: '';
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgb(243, 243, 240);
  background: radial-gradient(circle, rgba(243, 243, 240, 1) 0%, rgba(13, 13, 0, 1) 100%);
}

.advice-item-wrapper {
  display: flex;
}

.advice-item-title {
  display: flex;
  flex-direction: column;
  flex: 0 0 20%;
}

.advice-title-item {
  display: flex;
  flex-direction: column;
}

.advice-title-item-name {
  font-weight: 500;
  font-size: 18px;
}

.advice-title-item-name:not(:first-child) {
  margin-top: 25px;
}

.advice-title-item-value {
  margin-top: 15px;
  font-weight: 300;
  font-size: 18px;
}

.advice-item-oil {
  display: flex;
  flex-direction: column;
}

.advice-oil-item {
  display: flex;
  align-items: center;

  padding: 25px;

  background: rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-left: 50px;
}

.advice-oil-item:last-child {
  margin-top: 20px;
}

.advice-oil-item-wrapper {
  display: flex;
  align-items: center;
}

.advice-oil-item-product {
  display: flex;
  align-items: center;
}

.advice-oil-item-product-img {
  width: 200px;
  height: 150px;
}

.advice-oil-item-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.advice-oil-item-product-text {
  margin-left: 35px;
  max-width: 250px;
}

.advice-oil-item-product-label {
  font-size: 12px;
}

.advice-oil-item-product-name {
  font-weight: 700;
  font-size: 25px;
  margin: 10px 0;
}

.advice-oil-item-product-description {
  font-size: 12px;
}

.advice-oil-item-buttons {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

.advice-oil-item-btn {}

.advice-oil-item-btn a::after {
  content: '';
  margin-left: 0;
}

.advice-btn {
  padding: 12.5px 26.5px;
  font-weight: 500;
  font-size: 16px;
}

.advice-oil-item-btns {
  display: flex;
  margin-top: 5px;
}

.advice-oil-item-btns .goods-filter-price-input input[type=number] {
  padding: 0 15px;
  padding-left: 0;
}

.advice-oil-item-btns .goods-filter-price-input {
  width: 60px;
}

.advice-oil-item-btns .goods-add-to-cart {
  width: 100%;
  margin-left: 5px;
}

.goods-add-to-cart {}

.advice-oil-item-links {
  margin-left: 35px;

  display: inline-flex;
  text-align: center;
  flex-direction: column;
  min-width: 252px;
}

.tds-link {
  font-weight: 300;
  font-size: 16px;
  position: relative;

  transition: 0.5s ease;
}

.tds-link:hover {
  filter: brightness(130%);
}

.tds-link::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  bottom: 2px;
  left: 0;
  background: linear-gradient(180deg, #FF8128 0%, #9D4100 100%);
}

.msds-link {
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline;
  margin-top: 10px;
}

.apc-color {
  background: linear-gradient(180deg, #F3F3F3 0%, #0D0D0D 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* === CART === */

.cart-content .advice-oil-item {
  margin-left: 0;
  justify-content: space-between;
  width: 100%;
}

.cart-content .advice-item {}

.cart-content .advice-oil-item-product-img {
  width: 200px;
  height: 190px;
}

.cart-content .advice-oil-item-btns {
  margin-top: 0;
}

.cart-content .advice-oil-item-btns .goods-filter-price-input {
  position: relative;
  width: 100px;
}

.cart-content .advice-oil-item-btns .goods-filter-price-input input[type=number] {
  padding: 0 20px;
}

.cart-content .goods-filter-price-input .quantity-arrow-plus {
  position: absolute;
}

.cart-content .goods-filter-price-input .quantity-arrow-minus {
  position: absolute;
}

.cart-content .advice-item {
  flex-direction: column;
}

.cart-content .advice-oil-item:not(:first-child) {
  margin-top: 20px;
}

.cart-total {}

.container {}

.cart-total-body {
  display: flex;
}

.cart-total-text {
  flex: 0 0 50%;
  padding-right: 20px;
}

.cart-total-counter {
  flex: 0 0 50%;

  position: relative;

  display: flex;
  flex-direction: column;

  padding: 40px 30px;
  border-radius: 20px;
  overflow: hidden;
}

.cart-total-counter-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cart-total-counter-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.1;
}

.cart-total-counter img {
  flex: 0 0 50%;
}

.cart-total-counter-title {
  display: flex;
  justify-content: space-between;

  font-weight: 700;
  font-size: 25px;
}

.cart-total-counter-text {}

.cart-total-counter-number {}

.cart-counter-btn {
  margin-top: 30px;

  width: 280px;
  margin-left: auto;
}

/* === FEEDBACK === */


.feedback-content {
  display: flex;
}

.feedback-column {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
}

.feedback-column:last-child {
  flex: 0 0 30%;
  margin-left: auto;
}

.feedback-item-inputs {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.feedback-item-radio-inputs {
  margin-top: 30px;
  justify-content: flex-start;
}

.feedback-item-inputs input {
  background: none;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  margin-top: 30px;
  padding: 15px 20px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;

  width: 250px;
}

.feedback-item-inputs input[type=text],
.feedback-item-inputs input[type=number],
.feedback-item-inputs input[type=tel],
.feedback-item-inputs input[type=email] {
  margin-right: 30px;
}

.feedback-item-inputs input[type=radio]:checked~label {
  background: rgb(243, 243, 243);
  background: linear-gradient(180deg, rgba(243, 243, 243, 1) 0%, rgba(13, 13, 13, 1) 100%);
  font-weight: 600;
  color: #000000;
  border: 1px solid transparent;
}

.feedback-item-inputs label {
  font-weight: 300;
  font-size: 16px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  cursor: pointer;

  display: inline-flex;
  width: 190px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.feedback-item-inputs label:not(:first-child) {
  margin-top: 20px;
}

.feedback-item-inputs input[type=radio] {
  appearance: none;
  border: none;
  width: 0;
  padding: 0;
}

.feedback-item-inputs input::placeholder {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.feedback-form {}

.feedback-item {
  margin-top: 60px;
}

.feedback-item-title {
  font-weight: 600;
  font-size: 30px;
}

.feedback-item-inputs {}

.feedback-btn {
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;
  color: #FFFFFF;
  border: none;
  outline: none;
  cursor: pointer;
}

.feedback-btn::after {
  content: '';
  margin-left: 0;
}

.feedback-warning {
  margin-top: 10px;
  font-weight: 300;
  font-size: 12px;
}

.form-cart-title {
  font-weight: 700;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
}

.form-cart-text {}

.form-cart-count {}

.form-cart-body {
  margin-top: 31px;
}

.form-cart-item {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px 25px;
}

.form-cart-item:not(:first-child) {
  margin-top: 10px;
}

.form-cart-image {
  width: 130px;
  height: 150px;
}

.form-cart-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.form-cart-product {
  width: 50%;
  margin-left: 20px;
}

.form-cart-product-name {
  font-weight: 700;
  font-size: 20px;
}

.form-cart-product-text {
  font-weight: 400;
  font-size: 10px;
  margin-top: 10px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  line-clamp: 3;
  box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.form-cart-product-counter {
  padding: 10px;
  border: 2px solid #fff;
  font-weight: 500;
  font-size: 20px;
  margin-left: 20px;
}

.form-cart-body-link {
  margin-top: 10px;
}

.form-cart-link {}

.feedback-item .contacts-item {
  display: none;
}

@media(min-width: 1400px) {
  .start-page-img {
    overflow: visible;
  }

  .start-page-img img {
    object-fit: contain;
    width: 120%;
    height: 120%;
    transform: translateX(10%);
  }

  .start-page-img::after {
    transform: translateX(5%);
  }

  .oil-selection {
    position: relative;
    margin: 130px 0;
    padding: 230px 0;
  }

  .oil-selection-bg img {
    object-fit: cover;
  }
}

@media(max-width: 1400px) {
  .goods-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .goods-item-footer {
    justify-content: space-between;
  }
  .oil-selection-selects {
    flex-direction: column;
  }
  .oil-selection-select:not(:first-child) {
    margin-top: 25px;
  }

  .oil-select-body {
    min-width: 290px;
  }

  .oil-select-options {
    width: 290px;
    z-index: 10;
  }

  .oil-selection-btn {
    width: 290px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .oil-selection-body {
    width: 800px;
    margin: 0 auto;
  }
}

@media(max-width: 1200px) {
  .header-phrase {
    display: none;
  }

  .second-row-nav li:not(:first-child) {
    margin-left: 20px;
  }

  .search {
    width: 200px;
  }

  .start-page-title {
    font-size: 50px;
    line-height: 105%;
  }

  .start-page-title span {
    font-size: 70px;
  }

  .main-catalogue-title {
    font-size: 36px;
    line-height: 125%;
  }

  .subsection-item-link {
    font-size: 22px;
    margin-top: 20px;
  }

  .main-catalogue-link {
    font-size: 22px;
    margin-top: 20px;
  }





  .footer-logos-column {
    flex-direction: column;
  }

  .APC-logo {
    margin-left: 0;
    margin-top: 20px;
  }

  .advice-item-wrapper {
    flex-direction: column;
  }

  .advice-header {
    display: none;
  }

  .advice-oil-item {
    margin-left: 0;
    justify-content: space-between;
  }

  .advice-oil-item-product-img {
    height: 180px;
  }

  .advice-oil-item-product-img img {
    object-fit: contain;
  }

  .advice-item-title {
    flex: 1 0 20%;
    margin-bottom: 30px;
  }

  .advice-item-wrapper:nth-child(1) .advice-item-title {
    display: none;
  }

  .advice-mobile-header {
    position: relative;
    display: flex;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;

    margin-bottom: 30px;
  }

  .advice-mobile-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgb(243, 243, 240);
    background: radial-gradient(circle, rgba(243, 243, 240, 1) 0%, rgba(13, 13, 0, 1) 100%);
  }

  .advice-item {
    flex-direction: column;
  }

  .advice-item:not(:first-child)::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 0;
    height: 0;
    background: none;
    background: none;
  }

  .second-advice-item::after,
  .third-advice-item::after {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 0;
    height: 0;
    background: none;
    background: none;
  }
  .product-buttons {
    display: flex;
    flex-direction: column;
  }
  .cart-btn {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media(max-width: 992px) {
  .header-burger {
    display: flex;
  }

  .second-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0;

    position: fixed;
    top: 0;
    right: 0;

    width: 100vw;
    min-height: 100vh;

    background: var(--background-color);

    padding-top: 100px;
    transform: translateX(100vw);

    transition: 0.5s ease;
  }

  .second-row.active {
    transform: translateX(0);
  }

  .second-row-nav {
    display: flex;
    flex-direction: column;
  }

  .second-row-nav li:not(:first-child) {
    margin-left: 0;
    margin-top: 20px;
  }

  .second-row-search {
    margin-top: 25px;
  }

  .mobile-menu-footer {
    display: block;
    margin-top: auto;
    margin-bottom: 70px;
  }

  .mobile-manager {
    display: flex;
    margin-top: 40px;
  }

  .mobile-contacts {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .mobile-contacts-tel {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 5px;

    transition: 0.5s ease;
  }

  .mobile-contacts-tel:hover {
    filter: brightness(130%);
  }

  .mobile-contacts-email {
    transition: 0.5s ease;
  }

  .mobile-contacts-email:hover {
    color: var(--accent-color);
  }

  .start-page-footer {
    display: none;
  }

  .start-page-body .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
  }

  .start-page-img {
    flex: 1 0 100%;
    transform: translateX(0);
    margin-top: 50px;
  }

  .start-page-img img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }

  .start-page-subtitle {
    width: 80%;
    margin: 30px auto;
  }

  .main-page-btn {
    margin-top: 10px;
  }

  .start-page-pagination {
    display: none;
  }

  .about-section-body {
    flex-direction: column;
  }

  .about-section-column {
    flex: 1 0;
  }

  .section-title h2 {
    font-size: 36px;
  }

  .about-text {
    margin-top: 60px;
    width: 100%;
  }

  .about-section-column:nth-child(2) {
    margin-top: 30px;
  }

  .inner-section {
    padding-top: 60px;
  }
  .last-section {
    padding-bottom: 60px;
  }
  .inner-section-has-bottom {
    padding-bottom: 60px;
  }
  .small-section {
    padding-top: 60px;
  }
  .inner-page-section {
    padding-top: 120px;
  }

  .oil-selection {
    position: relative;
    margin: 60px 0;
  }

  .main-catalogue-title {
    font-size: 32px;
    line-height: 125%;
  }

  .main-catalogue-link {
    font-size: 20px;
    margin-top: 20px;
  }

  .subsection-item-link {
    font-size: 20px;
    margin-top: 20px;
  }

  .main-catalogue-label {
    width: 90%;
  }

  .main-catalogue-column {
    height: 500px;
  }

  .main-catalogue-column:nth-child(2) img {
    object-position: 60px 20px;
  }

  .oil-selection-text {
    width: 85%;
    margin: 30px auto;
  }

  .footer-body {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-links-column {
    margin-left: 0;
    order: 1;
    justify-content: center;
  }

  .footer-logos-column {
    order: 2;
    margin-top: 30px;
    flex-direction: row;
  }

  .footer-logos {
    height: 55px;
  }

  .footer-logos img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }

  .APC-logo {
    margin-left: 20px;
    margin-top: 0;
  }

  .footer-contacts-column {
    order: 3;
    margin-top: 30px;
    margin-left: 20px;
  }

  .footer-contacts {
    text-align: center;
    margin-left: 20px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 0 0 30%;
  }

  .goods-aside {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;

    background: rgba(16, 16, 16, 0.5);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12px);

    display: none;
  }

  .goods-aside.active {
    display: block;
  }

  .goods-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .goods-aside-container {
    position: relative;
    height: 100vh;
    overflow-y: auto;
  }

  .goods-aside-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
  }

  .goods-aside-close img {
    width: 100%;
    height: 100%;
  }

  .mobile-filters {
    display: block;
  }

  .mobile-filters:hover {
    color: var(--accent-color);
  }

  .goods-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .goods-grid-item {
    min-width: auto;
  }

  .product-name {
    font-size: 32px;
  }

  .product-art span {
    font-size: 18px;
  }

  .product-model span {
    font-size: 18px;
  }

  .char-row {
    padding: 10px 30px;
  }

  .char-name {
    font-size: 18px;
  }

  .char-name .hover-label-notification {
    font-weight: 400;
    font-size: 12px;
  }

  .char-value {
    font-size: 16px;
    margin-left: 30px;
    text-align: right;
  }

  .about-company .start-page-text {
    text-align: center;
  }

  .technologies-image-top-block {
    width: 20%;
  }

  .technologies-image-top-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .technologies-image-bottom-block {
    width: 50%;
    height: 70%;
  }

  .technologies-image-bottom-block img {}

  .recommendation-oil-name {
    font-size: 28px;
  }

  .recommendation-buttons {
    display: inline-flex;
    flex-direction: column;
  }

  .advice-oil-item-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .advice-oil-item-links {
    margin-left: 0;
    margin-top: 35px;
  }

  .advice-oil-item-buttons {
    margin-left: 0;
  }

  .feedback-item-title {
    font-size: 24px;
  }

  .form-cart-title {
    font-size: 24px;
  }

  .footer-links-column {
    width: 100%;
  }
}

@media(max-width: 768px) {
  .header-manager {
    display: none;
  }

  .start-page-title {
    font-size: 40px;
    line-height: 105%;
  }

  .start-page-title span {
    font-size: 60px;
  }

  .logos-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 0px;
  }

  .section-title h2 {
    font-size: 28px;
  }

  .main-catalogue-label {
    padding: 15px 20px;
  }

  .main-catalogue-title {
    font-size: 26px;
    line-height: 125%;
  }

  .subsection-item-title {
    font-size: 26px;
    line-height: 125%;
  }

  .main-catalogue-link {
    font-size: 18px;
    margin-top: 20px;
  }

  .subsection-item-link {
    font-size: 18px;
    margin-top: 20px;
  }

  .oil-selection-body {
    width: 70%;
    margin: 0 auto;
  }

  .news-body {
    flex-direction: column;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }

  .news-column {
    margin-top: 20px;
  }

  .news-text {
    margin: 20px 0;
  }

  .subsections-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .subsections-grid-item img {
    object-position: 50px center;
  }

  .goods-name {
    font-size: 20px;
  }

  .popup-title {
    font-size: 26px;
  }

  .popup-product-name {
    font-weight: 700;
    font-size: 20px;
  }

  .popup-body {
    padding: 40px 10px;
  }

  .success-notification {
    right: -150px;
  }

  .about-company .start-page-subtitle {
    width: 80%;
  }

  .oil-choosing-content {
    flex-direction: column;
  }

  .oil-choosing-content .oil-selection-body {
    margin-left: 0;
    justify-content: center;
    align-items: center;
  }

  .contacts-column:first-child {
    flex: 0 0 50%;
  }

  .contacts-column:last-child {
    flex: 0 0 50%;
  }

  .service-label {
    flex-direction: column;

    padding: 20px 40px;
    margin-top: 100px;
    width: 80%;
  }

  .service-label-title {
    font-size: 28px;
  }

  .service-label-auto-info {
    flex-direction: column;
    justify-content: inherit;
    align-items: flex-start;
  }

  .service-label-button {
    margin-top: 20px;
  }

  .service-body .start-page-title {
    text-align: center;
  }

  .recommendation-oil-name {
    font-size: 22px;
  }

  .recommendation-bullets {
    flex: 0 0 80%;
  }

  .advantages-body {
    padding: 30px 45px;
  }

  .advantage-title {
    font-size: 22px;
  }

  .advice-oil-item-product {
    flex-direction: column;
  }

  .advice-oil-item-product-text {
    margin-left: 0;
    margin-top: 35px;
    max-width: 250px;
  }

  .cart-total-body {
    flex-direction: column;
  }

  .cart-total-counter {
    margin-top: 20px;
  }

  .feedback-content {
    flex-direction: column;
  }

  .feedback-column:last-child {
    flex: 1 0 30%;
    margin-left: 0;
    margin-top: 50px;
  }

  .form-cart-item {
    justify-content: center;
    padding: 20px 25px;
  }

  .characteristics-body .char-value {
    width: 100%;
  }

  .footer-logos {
    height: 55px;
  }

  .scroll-link {
    cursor: pointer;
    order: 2;
    margin-left: 20px;
  }

  .footer-contacts {
    text-align: center;
    margin-left: 20px;
    order: 1;
  }

  .footer-contacts-column {
    align-items: center;
  }

  .footer-links-column {
    width: inherit;
  }
}

@media(max-width: 630px) {
  .goods-grid-container {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 576px) {
  .main-catalogue-body {
    flex-direction: column;
  }

  .header-contacts {
    display: none;
  }

  .main-catalogue-title {
    font-size: 20px;
    line-height: 125%;
  }

  .subsection-item-title {
    font-size: 20px;
    line-height: 125%;
  }

  .main-catalogue-link {
    font-size: 16px;
    margin-top: 20px;
  }

  .subsection-item-link {
    font-size: 16px;
    margin-top: 20px;
  }

  .main-catalogue-label {
    padding: 25px 40px;
    width: 60%;
  }

  .main-catalogue-column {
    flex: none;
    height: 350px;
  }

  .main-catalogue-column img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .main-catalogue-column:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-position: center center;
  }
  .main-catalogue-column:nth-child(2) img {
    width: 90%;
    height: 90%;
    object-position: 50px center;
  }
  .main-catalogue-column:nth-child(3) img {
    width: 100%;
    height: 100%;
    object-position: center center;
  }

  .main-catalogue-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-catalogue-subtitle {
    margin-top: 20px;
  }

  .main-catalogue-subtitle {
    width: 100%;
  }

  .main-catalogue-label {
    padding: 15px 20px;
    width: 70%;
  }

  .oil-selection-body {
    width: 100%;
    padding: 30px 20px;
  }

  .news-title {
    font-size: 22px;
  }

  .news-link {
    font-size: 18px;
  }

  .news-body {
    margin-top: 50px;
  }

  .footer-links:not(:first-child) {
    margin-left: 20px;
  }

  .subsections-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .subsections-grid-item img {
    object-position: 50px center;
  }

  .submenu-row {
    flex-wrap: wrap;
  }

  .product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .tabs-section .product-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .product-description {
    margin-top: 30px;
  }

  .product-name {
    font-size: 26px;
  }

  .characteristics-body {
    width: 100%;
  }

  .char-value {
    margin-left: 15px;
  }

  .documents-row {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }

  .document-item:not(:first-child) {
    margin-top: 20px;
  }

  .document-item-link {
    font-size: 18px;
  }

  .popup-form {
    width: 300px;
  }

  .zoom-icon {
    width: 40px;
    height: 40px;
  }

  .technologies-image-top-block {
    padding: 10px 15px;
  }

  .technologies-image-bottom-block {
    padding: 10px 0 0 10px;
  }

  .contacts-content {
    flex-direction: column;
  }

  .contacts-column:first-child {
    flex: 1 0 50%;
  }

  .contacts-column:last-child {
    flex: 1 0 50%;
    margin-top: 30px;
  }

  .contacts-item {
    width: 80%;
  }

  .service-label-row-value {
    margin-left: 20px;
  }

  .service-label {
    flex-direction: column;

    padding: 10px 20px;
    margin-top: 50px;
    width: 90%;
  }

  .service-label-title {
    font-size: 22px;
  }

  .service-label-row-name {
    font-size: 18px;
  }

  .service-btn {
    padding: 16px 30px 16px 40px;
  }

  .recommendation-bullets {
    flex: 0 0 90%;
  }

  .advantages-body {
    padding: 30px 15px;
  }

  .advice-oil-item {
    flex-direction: column;
  }

  .advice-oil-item-wrapper {
    margin-top: 20px;
  }

  .advice-oil-item-buttons {
    width: 250px;
  }

  .advice-btn {
    width: 100%;
  }

  .cart-content .advice-oil-item-buttons {
    align-items: center;
  }

  .footer-links:not(:first-child) {
    margin-left: 20px;
  }

  .footer-contacts-column {
    flex-direction: column;
  }

  .footer-logos-column {
    flex-direction: column;
  }

  .APC-logo {
    margin-left: 0px;
    margin-top: 10px;
  }

  .scroll-link {
    cursor: pointer;
    order: 1;
    margin-left: 0px;
  }

  .footer-contacts {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    order: 1;
  }

  .footer-contacts-tel {
    font-size: 18px;
  }

  .scroll-link svg {
    width: 35px;
    height: 40px;
  }
  .feedback-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feedback-item-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .feedback-item-inputs input[type=text], .feedback-item-inputs input[type=number], .feedback-item-inputs input[type=tel], .feedback-item-inputs input[type=email] {
    margin-right: 0px;
  }
  .feedback-item-inputs label {
    width: 100%;
  }
  .feedback-item-inputs label:not(:first-child) {
    margin-top: 0;
  }
  .feedback-item-inputs input {
    width: 100%;
    margin-top: 20px;
  }
  .feedback-warning {
    text-align: center;
  }
  .feedback-item {
    margin-top: 40px;
  }
}

@media(max-width: 425px) {
  .header-burger {
    margin-left: 15px;
  }

  .lang-select-body {
    margin-left: 15px;
  }

  .header-cart-wrapper {
    margin-left: 15px;
  }

  .header-logo a img {
    width: 80px;
  }

  .start-page-title {
    font-size: 30px;
    line-height: 105%;
  }

  .start-page-title span {
    font-size: 40px;
  }

  .section-title h2 {
    font-size: 22px;
  }

  .oil-select-body {
    min-width: 260px;
  }

  .oil-selection-btn {
    width: 260px;
  }

  .oil-select-options {
    width: 260px;
  }

  .footer-links-column {
    flex-direction: row;
  }

  .footer-links:not(:first-child) {
    margin-left: 10px;
    margin-top: 0px;
  }

  .footer-links li {
    font-size: 12px;
  }

  .footer-a {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-a-logo {
    margin-left: 0px;
  }

  .footer-text {
    flex-direction: column;
  }

  .footer-rights {
    order: 2;
    margin-top: 20px;
  }

  .goods-aside {
    width: 100%;
  }

  .char-row {
    padding: 10px 15px;
  }

  .char-name {
    font-weight: 500;
    font-size: 18px;
  }

  .lang-select-options {
    left: 15px;
  }

  .about-company .start-page-title {
    font-size: 28px;
  }

  .contacts-item {
    width: 100%;
  }

  .recommendation-oil-name {
    font-size: 20px;
  }

  .recommendation-bg {
    display: none;
  }

  .recommendation-bullet {
    padding: 13px 15px;
  }

  .advantage-title {
    font-size: 18px;
  }

  .cart-total-counter {
    padding: 30px 15px;
  }

  .cart-counter-btn {
    width: 100%;
    margin: 30px auto 0 auto;
  }

  .form-cart-item {
    justify-content: center;
    padding: 20px 5px;
  }

  .char-value {
    font-size: 12px;
  }

  .char-name {
    font-size: 14px;
  }

  .main-catalogue-column:nth-child(2) img {
    object-position: 40px center;
  }
}

@media(max-width: 320px) {


  .success-notification {
    right: -160px;
    width: 320px;
  }

  .service-label {
    flex-direction: column;

    padding: 10px 20px;
    margin-top: 50px;
    width: 100%;
  }

  .tabs-header a {
    font-size: 36px;
  }

  .advantages-body {
    padding: 30px 0;
  }

  .advantages {
    overflow-x: hidden;
  }

  .footer-links li {
    font-size: 10px;
  }

  .APC-logo {
    font-size: 40px;
  }

  .footer-logos {
    height: 55px;
  }
}